\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Proof of the Heuristic Function}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minimum Heuristic from Start to Goal for \emph  {input1.txt}}}{1}\protected@file@percent }
\newlabel{fig:img1}{{1}{1}}
\newlabel{equation:2}{{1}{1}}
\newlabel{equation:3}{{2}{1}}
\newlabel{equation:4}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Admissibility}{2}\protected@file@percent }
\newlabel{equation:1}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monotonicity}{2}\protected@file@percent }
\newlabel{equation:5}{{5}{2}}
\newlabel{equation:6}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Is the resulting algorithm A or A*?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tie Breaker Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Cases}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Output for all the test cases}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}input1.txt}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}input2.txt}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}input3.txt}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}input4.txt}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}input5.txt}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}input6.txt}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}input7.txt}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}input8.txt}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}input9.txt}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Node expansion outputs}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}input1.txt}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}input2.txt}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}input3.txt}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis for test maps}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time Taken for each Algorithm on each input file}}{9}\protected@file@percent }
\newlabel{T1}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}input1.txt}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}input2.txt}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}input3.txt}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}input4.txt}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}input5.txt}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}input6.txt}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}input7.txt}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}input8.txt}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}input9.txt}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}\protected@file@percent }
