RRRXRRR
RXRRRXR
RXXXXXR
RRXSXXR
XRXRXXR
XRXRXXR
XRRRXGR

S 0

RRRXRRR
RXRRRXR
RXXXXXR
RRXSXXR
XRX*XXR
XRXRXXR
XRRRXGR

S-D 2

RRRXRRR
RXRRRXR
RXXXXXR
RRXSXXR
XRXRXXR
XRX*XXR
XRRRXGR

S-D-D 4

RRRXRRR
RXRRRXR
RXXXXXR
RRXSXXR
XRXRXXR
XRXRXXR
XRR*XGR

S-D-D-D 6

RRRXRRR
RXRRRXR
RXXXXXR
RRXSXXR
XRXRXXR
XRXRXXR
XR*RXGR

S-D-D-D-L 8

RRRXRRR
RXRRRXR
RXXXXXR
RRXSXXR
XRXRXXR
XRXRXXR
X*RRXGR

S-D-D-D-L-L 10

RRRXRRR
RXRRRXR
RXXXXXR
RRXSXXR
XRXRXXR
X*XRXXR
XRRRXGR

S-D-D-D-L-L-U 12

RRRXRRR
RXRRRXR
RXXXXXR
RRXSXXR
X*XRXXR
XRXRXXR
XRRRXGR

S-D-D-D-L-L-U-U 14

RRRXRRR
RXRRRXR
RXXXXXR
R*XSXXR
XRXRXXR
XRXRXXR
XRRRXGR

S-D-D-D-L-L-U-U-U 16

RRRXRRR
RXRRRXR
RXXXXXR
*RXSXXR
XRXRXXR
XRXRXXR
XRRRXGR

S-D-D-D-L-L-U-U-U-L 18

RRRXRRR
RXRRRXR
*XXXXXR
RRXSXXR
XRXRXXR
XRXRXXR
XRRRXGR

S-D-D-D-L-L-U-U-U-L-U 20

RRRXRRR
*XRRRXR
RXXXXXR
RRXSXXR
XRXRXXR
XRXRXXR
XRRRXGR

S-D-D-D-L-L-U-U-U-L-U-U 22

*RRXRRR
RXRRRXR
RXXXXXR
RRXSXXR
XRXRXXR
XRXRXXR
XRRRXGR

S-D-D-D-L-L-U-U-U-L-U-U-U 24

R*RXRRR
RXRRRXR
RXXXXXR
RRXSXXR
XRXRXXR
XRXRXXR
XRRRXGR

S-D-D-D-L-L-U-U-U-L-U-U-U-R 26

RR*XRRR
RXRRRXR
RXXXXXR
RRXSXXR
XRXRXXR
XRXRXXR
XRRRXGR

S-D-D-D-L-L-U-U-U-L-U-U-U-R-R 28

RRRXRRR
RX*RRXR
RXXXXXR
RRXSXXR
XRXRXXR
XRXRXXR
XRRRXGR

S-D-D-D-L-L-U-U-U-L-U-U-U-R-R-D 30

RRRXRRR
RXR*RXR
RXXXXXR
RRXSXXR
XRXRXXR
XRXRXXR
XRRRXGR

S-D-D-D-L-L-U-U-U-L-U-U-U-R-R-D-R 32

RRRXRRR
RXRR*XR
RXXXXXR
RRXSXXR
XRXRXXR
XRXRXXR
XRRRXGR

S-D-D-D-L-L-U-U-U-L-U-U-U-R-R-D-R-R 34

RRRX*RR
RXRRRXR
RXXXXXR
RRXSXXR
XRXRXXR
XRXRXXR
XRRRXGR

S-D-D-D-L-L-U-U-U-L-U-U-U-R-R-D-R-R-U 36

RRRXR*R
RXRRRXR
RXXXXXR
RRXSXXR
XRXRXXR
XRXRXXR
XRRRXGR

S-D-D-D-L-L-U-U-U-L-U-U-U-R-R-D-R-R-U-R 38

RRRXRR*
RXRRRXR
RXXXXXR
RRXSXXR
XRXRXXR
XRXRXXR
XRRRXGR

S-D-D-D-L-L-U-U-U-L-U-U-U-R-R-D-R-R-U-R-R 40

RRRXRRR
RXRRRX*
RXXXXXR
RRXSXXR
XRXRXXR
XRXRXXR
XRRRXGR

S-D-D-D-L-L-U-U-U-L-U-U-U-R-R-D-R-R-U-R-R-D 42

RRRXRRR
RXRRRXR
RXXXXX*
RRXSXXR
XRXRXXR
XRXRXXR
XRRRXGR

S-D-D-D-L-L-U-U-U-L-U-U-U-R-R-D-R-R-U-R-R-D-D 44

RRRXRRR
RXRRRXR
RXXXXXR
RRXSXX*
XRXRXXR
XRXRXXR
XRRRXGR

S-D-D-D-L-L-U-U-U-L-U-U-U-R-R-D-R-R-U-R-R-D-D-D 46

RRRXRRR
RXRRRXR
RXXXXXR
RRXSXXR
XRXRXX*
XRXRXXR
XRRRXGR

S-D-D-D-L-L-U-U-U-L-U-U-U-R-R-D-R-R-U-R-R-D-D-D-D 48

RRRXRRR
RXRRRXR
RXXXXXR
RRXSXXR
XRXRXXR
XRXRXX*
XRRRXGR

S-D-D-D-L-L-U-U-U-L-U-U-U-R-R-D-R-R-U-R-R-D-D-D-D-D 50

RRRXRRR
RXRRRXR
RXXXXXR
RRXSXXR
XRXRXXR
XRXRXXR
XRRRXG*

S-D-D-D-L-L-U-U-U-L-U-U-U-R-R-D-R-R-U-R-R-D-D-D-D-D-D 52

RRRXRRR
RXRRRXR
RXXXXXR
RRXSXXR
XRXRXXR
XRXRXXR
XRRRXGR

S-D-D-D-L-L-U-U-U-L-U-U-U-R-R-D-R-R-U-R-R-D-D-D-D-D-D-L-G 54

